<html>

	<link rel="stylesheet" type="text/css" href="http://2017.igem.org/Template:KU_Leuven/bootstrapcss?action=raw&ctype=text/css"/>
	<script type="text/javascript" src="http://2017.igem.org/Template:KU_Leuven/bootstrapjs?action=raw&ctype=text/javascript"></script>
	<style>/***************************************************** DEFAULT WIKI SETTINGS  ****************************************************/
	
	/* Clear the default wiki settings */
	
	#home_logo, #sideMenu { display:none; }
	#sideMenu, #top_title, .patrollink  {display:none;}
	#content { width:100%; padding:0px;  margin-top:-7px; margin-left:0px;}
	body {background-color:white; }
	#bodyContent h1, #bodyContent h2, #bodyContent h3, #bodyContent h4, #bodyContent h5 { margin-bottom: 0px; }
	#content {
		margin:0;
	}

	#globalwrapper {
		font-size: auto;
	}
	

	@charset "UTF-8";
	
	*,:after,:before,input[type=checkbox],input[type=radio]{
		-webkit-box-sizing:border-box;-moz-box-sizing:border-box
	}
	
	#content,td,th{
			padding:0
	}
	
	.btn-group>.btn-group,.btn-toolbar .btn,.btn-toolbar .btn-group,.btn-toolbar .input-group,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.dropdown-menu{
		float:left
	}

	.navbar-fixed-bottom .navbar-collapse,.navbar-fixed-top .navbar-collapse,.pre-scrollable{
		max-height:340px
	}
	.fa,.zmdi{
		text-rendering:auto;-moz-osx-font-smoothing:grayscale
	}
	.fa,.glyphicon,.zmdi{
		-moz-osx-font-smoothing:grayscale
	}
	.fa-ul,.zmdi-hc-ul,ul,ul li{
		list-style-type:none
	}
	.owl-carousel,.owl-carousel .owl-item,.waves-effect,a,html{
		-webkit-tap-highlight-color:transparent
	}
	#content{
		margin:0;background:0 0;border:none;width:100%
	}
	#catlinks,#contentSub,#footer-box,#search-controls,.firstHeading{
		display:none
	}
	#top-section{
		border:none;height:0
	}
	#globalWrapper{
		font-size:100%
	}
	h1,h2,h3,h4,h5,h6{
		border-bottom:0 transparent
	}
	table,td,th{
		margin-bottom:none
	}
	a:visited{
		color:#66cdaa
	}
	div{
		display:block
	}
	.mw-content-ltr ul, .mw-content-rtl .mw-content-ltr ul{
		margin: 0;
	}
	li,ul {
		margin: 0;
	}
	
	
/**************************************************************** MENU ***************************************************************/
	/* Wrapper for the menu */
	.igem_2017_menu_wrapper { 
		width: 15%; 
		height:100vh; 
		position:fixed;
		right:0%;
		padding:0px;
		float:right; 
		border-left: 1px solid #d3d3d3; 
		background-color:#dddddd; 
		text-align:left;
		font-family:Tahoma, Geneva, sans-serif; 
		overflow-y: auto;
		overflow-x: hidden;
	}

	/* this hides the scrollbar to keep view consistency */
	.igem_2017_menu_wrappe::-webkit-scrollbar { 
		display: none; 
	}
	
		
	/* styling for links in the menu, removes the line under text */
	.igem_2017_menu_wrapper a {  
		text-decoration: none; 
	}

        .igem_2017_menu_wrapper .banner img {
                padding: 4px 0px;
                border-bottom: 2px solid #c33;
        }
        
        .igem_2017_menu_wrapper .banner img {
                background-color: #fff;
        }

	/* styling for the images in the menu */
	.igem_2017_menu_wrapper img { 
		width: 100%;
	}

	/* styling for the menu buttons */
	.igem_2017_menu_wrapper .menu_button { 
		width: 100%; 
		padding: 10px 0px 10px 15px; 
		float:left; 
		border-bottom: 1px solid #d3d3d3; 
		font-size: 12px; 
		font-weight: bold; 
		color: #5e5f5f; 
		cursor: pointer;
	}


	.igem_2017_menu_wrapper .menu_bottom_padding { 
		width: 100%; 
		height: 30px;
		float:left;
	}

	.menu_button.direct_to_page { 
		padding-left: 36px;
	}


	.igem_2017_menu_wrapper .menu_button .expand_collapse_icon {
		width:10%;
		float:left;
	}

	.igem_2017_menu_wrapper .menu_button .expand_collapse_icon::before {
		content: "+";  
	}
	
	.open::before {
		//content: "-" !important;  
	}
	
	
	
	/* styling for the menu buttons on hover */
	.igem_2017_menu_wrapper .menu_button:hover, .igem_2017_menu_wrapper .submenu_button:hover ,  .submenu_button.current_page:hover { 
		background-color: #cc3333;	 
		text-decoration: none;
		color:#ffffff; 
	}

	/* styling for the menu button when it is the current page */
	 .current_page { 
		background-color:#e33e3e !important;
		color:#ffffff!important;
	}


	/* styling for the submenu buttons */
	.igem_2017_menu_wrapper .submenu_button { 
		width: 100%; 
		padding: 10px 0px 10px 34px; 
		float:left;
		background-color:#f2f2f2; 
		border-bottom: 1px solid #d3d3d3; 
		font-size: 12px; 
		color: #5e5f5f; 
		cursor: pointer;
	}

	/* wrapper for the submenu items, they are hidden by default*/
	.igem_2017_menu_wrapper .submenu_wrapper { 
		display:none;
	}

	/* when the page size is bigger than 800px, this show/hide control is hidden by default */
	.igem_2017_menu_wrapper #display_menu_control {
		display:none;
		text-align:center;
	}
	

/********************************* NAVBAR STYLING  *********************************/
	
	.navbar {
		background-color: #f2f2f2; 
		border-bottom: 0;
		top:12px;
	}

	.navbar * {
		font-family: Tahoma !important;
		font-weight: bold;
	}

	.navbar-brand{
		padding: 0;
	}

	.nav > li:focus, .nav > li:hover {
		background-color: #cc3333;
		color: #ffffff;
	}

	.navbar-default .navbar-nav > .active > a {
		background-color: inherit;
		color: #cc3333 !important;
	}

	.navbar-default .navbar-nav > li > a {
		color: inherit !important;
	}

	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
		background-color: #cc3333 !important;
		color: #ffffff !important;
	}

	.dropdown-menu > li {
		background-color: #f2f2f2;
		position: relative;
	}
	
	.dropdown-menu > li > a:hover, .dropdown-menu > li >a:focus{
		color: #cc3333 !important;
		background-color: inherit !important;
	}

	.dropdown-menu > li:hover::before, .dropdown-menu > li:focus::before {
		content: '';
		position: absolute;
		width: 16px ;
		height: 16px;
		top: 6px;
		left: -9px;
		background-image: url("http://2017.igem.org/wiki/images/1/13/KU_Leuven-selector.png");
		background-size: 16px 16px;
	}

	.dropdown-menu {
		padding: 0;
		border: 0;
		border-left: 2px solid #cc3333;
		min-width: 100%;
	}

	span.caret {
		margin-left: 4px;
	}



/***************************************************** CONTENT OF THE PAGE ****************************************************/

	/* Wrapper for the content */
	.igem_2017_content_wrapper {
		width: 81%;
		margin: 2%;
		display:block;
		float:left; 
		background-color:white; 
		font-family:Tahoma, Geneva, sans-serif; 
	}


/********************************* HTML STYLING  *********************************/

	/* styling for the titles h1 h2 */
	.igem_2017_content_wrapper h1, .igem_2017_content_wrapper h2 {
		padding:5px 15px; 
		border-bottom: 0px; 
		color: #cc3333;
	}


	/* styling for the titles  h3 h4 h5 h6*/
	.igem_2017_content_wrapper h3, .igem_2017_content_wrapper h4, .igem_2017_content_wrapper h5, .igem_2017_content_wrapper h6 { 
		padding:5px 15px; 
		border-bottom:0px; 
		color: #000000;  
	}


	/* font and text */
	.igem_2017_content_wrapper p { 
		padding: 0px 15px; 
		font-size: 13px;
	}

	/* Links */
	.igem_2017_content_wrapper a { 
		font-weight: bold; 
		text-decoration: underline;
		text-decoration-color: #cc3333;
		color:  #cc3333;
		-webkit-transition: all 0.4s ease;
		 -moz-transition: all 0.4s ease; 
		-ms-transition: all 0.4s ease; 
		-o-transition: all 0.4s ease; 
		transition: all 0.4s ease;
	}

	/* hover for the links */
	.igem_2017_content_wrapper a:hover { 
		text-decoration:none;
		color:#000000;
	}

	/* non numbered lists */
	.igem_2017_content_wrapper ul {
		padding:0px 20px;
		font-size: 13px;
		font-family:Tahoma, Geneva, sans-serif; 
	}

	/* numbered lists */
	.igem_2017_content_wrapper ol {
		padding:0px; 
		font-size: 13px;
		font-family:Tahoma, Geneva, sans-serif; 
	}

	/* Table */
	.igem_2017_content_wrapper table { 
		width: 97%; 
		margin:15px 10px; 
		border: 1px solid #d3d3d3; 
		border-collapse: collapse; 
	}

	/* table cells */
	.igem_2017_content_wrapper  td { 
		padding: 10px;
		vertical-align: text-top; 
		border: 1px solid #d3d3d3; 
		border-collapse: collapse; 
	}

	/* table headers */
	.igem_2017_content_wrapper th { 
		padding: 10px; 
		vertical-align: text-top; 
		border: 1px solid #d3d3d3; 
		border-collapse: collapse; 
		background-color:#f2f2f2; 
	}


/**********************************LAYOUT CLASSES **********************************/

	/* general class for column divs */
	.igem_2017_content_wrapper .column  { 
		padding: 10px 0px;
		float:left; 
	}

	/* class for a full width column */
	.column .full_size {
		width:100%; 
	}

	/* styling for images in a full width column*/
	.column.full_size img { 
		width:97%; 
		padding: 10px 15px;
	}

	/* class for a half width column */
	.column.half_size {
		width: 50%; 
	}
	/* styling for images in a half width column*/
	.column.half_size img { 
		width: 94.5%;
		padding: 10px 15px;
	}




/********************************* SUPPORT CLASSES ********************************/

	/* class that clears content below*/
	.igem_2017_content_wrapper .clear {
		clear:both;
	}
	
	
	/* adds extra spacing when clearing content */
	.igem_2017_content_wrapper  .clear.extra_space {
		height: 30px;
	}


	/* highlight class, makes content slightly smaller */
	.igem_2017_content_wrapper .highlight { 
		margin: 0px 15px;
		padding: 15px 0px;
	}


	/* highlight class, adds a gray background */
	.igem_2017_content_wrapper .highlight.gray {
		background-color: #f2f2f2; 
	}

	/* highlight with decoration blue line on top */
	.igem_2017_content_wrapper .highlight.top {
    	border-top: 4px solid #cc3333;
        position: relative;
	}

	/* highlight with decoration blue line on top */
	.igem_2017_content_wrapper .highlight.top::before {
    	position: absolute;
	width: 16px ;
	height: 16px;
	top: -10px;
	left: 8px;
	content: '';
	background-image: url("http://2017.igem.org/wiki/images/2/29/KU_Leuven-Sine.png");
	background-size: 16px 16px;
	}

	/* highlight with a full blue border decoration */
	.igem_2017_content_wrapper .highlight.border {
    	border: 4px solid  #cc3333;
	}

	/* button class */
	.igem_2017_content_wrapper .button{
		max-width: 35%;
 		margin: 30px auto;
		padding: 12px 10px;
     	background-color: #3399ff;	
    	text-align: center;
   		color: #ffffff;
		-webkit-transition: all 0.4s ease; 
		-moz-transition: all 0.4s ease; 
		-ms-transition: all 0.4s ease; 
		-o-transition: all 0.4s ease; transition: all 0.4s ease;  
	}

	/* styling for button on hover */
	.igem_2017_content_wrapper .button:hover{
		background-color: #3399ff;	
    	color: #000000;
	}




/***************************************************** RESPONSIVE STYLING ****************************************************/

	/* IF THE SCREEN IS LESS THAN 1200PX */
	@media only screen and (max-width: 1200px) {

		#content {width:100%; }
		.igem_2017_menu_wrapper {width:15%; right:0;}
		.highlight {padding:10px 0px;}
		.igem_2017_menu_wrapper #display_menu_control { display:none; }
		#menu_content { display:block;}
		.menu_button.direct_to_page {padding-left: 17px;}
		
	}

	/* IF THE SCREEN IS LESS THAN 800PX */
	@media only screen and (max-width: 800px) {

 		.igem_2017_menu_wrapper { width:100%; height: 15%; position:relative; left:0%;}
		.igem_2017_content_wrapper {width:100%; margin-left:0px;}
		.column.half_size  {width:100%; }
		.column.full_size img, .column.half_size img {  width: 100%; padding: 10px 0px;} 
		.highlight {padding:15px 5px;}
		.igem_2017_menu_wrapper #display_menu_control { display:block; }
		#menu_content { display:none;}
		.igem_2017_menu_wrapper .menu_button .expand_collapse_icon { width: 5%; }
		.menu_bottom_padding {display:none;}
		.menu_button.direct_to_page { padding-left: 36px; }
	}


	
	
	/* special class that the system uses to make sure the team wants a page to be evaluated */
	.judges-will-not-evaluate {
    	width: 96.6%;
  		margin: 5px 15px;
  		display: block;
		border: 4px solid #3399ff;
    	font-weight: bold;
	}
	</style>

<head> 
	<!-- This tells the browser that your page is responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

</head>
<body>
	

		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img height="100%" src="http://2017.igem.org/wiki/images/1/18/KU_Leuven-Logo_Brand.gif">
					</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="http://2017.igem.org/Team:KU_Leuven">HOME</a></li>
						<li class="dropdown">
							<a href="http://2017.igem.org/Team:KU_Leuven/Team" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TEAM<span class="caret"></span></a>
							<ul class="dropdown-menu dropdown-menu-left">
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Team">Team</a></li>
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Collaborations">Collaborations</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="http://2017.igem.org/Team:KU_Leuven/Project" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PROJECT<span class="caret"></span></a>
							<ul class="dropdown-menu dropdown-menu-left">
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Description">Description</a></li>
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Design">Design</a></li>
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Experiments">Experiments</a></li>
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Notebook">Notebook</a></li>
								<li><a href="http://2017.igem.org/Team:KU_Leuven/InterLab">InterLab</a></li>
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Contribution">Contribution</a></li>
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Model">Model</a></li>
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Results">Results</a></li>
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Demonstrate">Demonstrate</a></li>
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Improve">Improve</a></li>
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Attributions">Attributions</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PARTS<span class="caret"></span></a>
							<ul class="dropdown-menu dropdown-menu-left">
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Parts">Parts</a></li>
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Basic_Part">Basic Parts</a></li>
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Composite_Part">Composite Parts</a></li>
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Part_Collection">Part Collection</a></li>
							</ul>
						</li>
						<li><a href="http://2017.igem.org/Team:KU_Leuven/Safety">SAFETY</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HUMAN PRACTICES<span class="caret"></span></a>
							<ul class="dropdown-menu dropdown-menu-left">
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Silver">Silver HP</a></li>
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Gold_Integrated">Integrated and Gold</a></li>
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Public">Public Engagement</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="http://2017.igem.org/Team:KU_Leuven/Awards" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AWARDS<span class="caret"></span></a>
							<ul class="dropdown-menu dropdown-menu-left">
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Applied_Design">Applied Design</a></li>
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Entrepeneurship">Entrepeneurship</a></li>
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Hardware">Hardware</a></li>
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Measurement">Measurement</a></li>
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Model">Model</a></li>
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Plant">Plant</a></li>
								<li><a href="http://2017.igem.org/Team:KU_Leuven/Software">Software</a></li>
							</ul>
						</li>
						<li><a href="http://2017.igem.org/Team:KU_Leuven/2017_Judging_Form">JUDGING FORM</a></li>
					</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>
			<!-- OLD NAV
			<div class="igem_2017_menu_wrapper" >
				<a class="banner" href="http://2017.igem.org/Team:KU_Leuven">
					<img src="http://2017.igem.org/wiki/images/5/5f/KU_Leuven-Logo_Banner.gif"/>
				</a>
				<div class="menu_button" id="display_menu_control">
					MENU
				</div>
				<div id="menu_content">
					
					<a href="http://2017.igem.org/Team:KU_Leuven">
						<div class="menu_button direct_to_page">
							HOME
						</div>
					</a>
					<div class="menu_button">
						<div class="expand_collapse_icon">  </div> TEAM
					</div>
					<div class="submenu_wrapper" id="team_submenu">
						
						<a href="http://2017.igem.org/Team:KU_Leuven/Team">
							<div class="submenu_button" id="Team_page">
								Team
							</div>
						</a>
						<a href="http://2017.igem.org/Team:KU_Leuven/Collaborations">
							<div class="submenu_button"  id="Collaborations_page">
								Collaborations
							</div>
						</a>
						
						
					</div>
					
					
					<div class="menu_button">
						<div class="expand_collapse_icon">  </div> PROJECT
					</div>
					<div class="submenu_wrapper">
						
						<a href="http://2017.igem.org/Team:KU_Leuven/Description">
							<div class="submenu_button"  id="Description_page">
								Description
							</div>
						</a>
						<a href="http://2017.igem.org/Team:KU_Leuven/Design">
							<div class="submenu_button"  id="Design_page">
								Design
							</div>
						</a>
						<a href="http://2017.igem.org/Team:KU_Leuven/Experiments">
							<div class="submenu_button"  id="Experiments_page">
								Experiments
							</div>
						</a>
						<a href="http://2017.igem.org/Team:KU_Leuven/Notebook">
							<div class="submenu_button"  id="Notebook_page">
								Notebook
							</div>
						</a>
						<a href="http://2017.igem.org/Team:KU_Leuven/InterLab">
							<div class="submenu_button"  id="InterLab_page">
								InterLab
							</div>
						</a>
						<a href="http://2017.igem.org/Team:KU_Leuven/Contribution">
							<div class="submenu_button"  id="Contribution_page">
								Contribution
							</div>
						</a>
						<a href="http://2017.igem.org/Team:KU_Leuven/Model">
							<div class="submenu_button"  id="Model_page">
								Model
							</div>
						</a>
						<a href="http://2017.igem.org/Team:KU_Leuven/Results">
							<div class="submenu_button"  id="Results_page">
								Results
							</div>
						</a>
						<a href="http://2017.igem.org/Team:KU_Leuven/Demonstrate">
							<div class="submenu_button"  id="Demonstrate_page">
								Demonstrate
							</div>
						</a>
						<a href="http://2017.igem.org/Team:KU_Leuven/Improve">
							<div class="submenu_button"  id="Improve_page">
								Improve
							</div>
						</a>
						<a href="http://2017.igem.org/Team:KU_Leuven/Attributions">
							<div class="submenu_button"  id="Attributions_page">
								Attributions
							</div>
						</a>
					</div>
					
					
					
					
					<div class="menu_button">
						<div class="expand_collapse_icon">  </div> PARTS
					</div>
					
					<div class="submenu_wrapper">
						
						<a href="http://2017.igem.org/Team:KU_Leuven/Parts">
							<div class="submenu_button"  id="Parts_page">
								Parts
							</div>
						</a>
						<a href="http://2017.igem.org/Team:KU_Leuven/Basic_Part">
							<div class="submenu_button"  id="Basic_Part_page">
								Basic Parts
							</div>
						</a>
						<a href="http://2017.igem.org/Team:KU_Leuven/Composite_Part">
							<div class="submenu_button"  id="Composite_Part_page">
								Composite Parts
							</div>
						</a>
						<a href="http://2017.igem.org/Team:KU_Leuven/Part_Collection">
							<div class="submenu_button"  id="Part_Collection_page">
								Part Collection
							</div>
						</a>
					</div>
					
					
					
					
					<a href="http://2017.igem.org/Team:KU_Leuven/Safety">
						<div class="menu_button direct_to_page">
							SAFETY
						</div>
					</a>
					<div class="menu_button" >
						<div class="expand_collapse_icon">  </div> HUMAN PRACTICES
					</div>
					<div class="submenu_wrapper">
						<a href="http://2017.igem.org/Team:KU_Leuven/HP/Silver">
							<div class="submenu_button"   id="Silver_page">
								Silver HP
							</div>
						</a>
						<a href="http://2017.igem.org/Team:KU_Leuven/HP/Gold_Integrated">
							<div class="submenu_button" id="Gold_Integrated_page">
								Integrated and Gold
							</div>
						</a>
						<a href="http://2017.igem.org/Team:KU_Leuven/Engagement">
							<div class="submenu_button"  id="Engagement_page">
								Public Engagement
							</div>
						</a>
					</div>
					<div class="menu_button">
						<div class="expand_collapse_icon">  </div> AWARDS
					</div>
					<div class="submenu_wrapper">
						<a href="http://2017.igem.org/Team:KU_Leuven/Applied_Design">
							<div class="submenu_button"  id="Applied_Design_page">
								Applied Design
							</div>
						</a>
						<a href="http://2017.igem.org/Team:KU_Leuven/Entrepreneurship">
							<div class="submenu_button"  id="Entrepreneurship_page">
								Entrepreneurship
							</div>
						</a>
						<a href="http://2017.igem.org/Team:KU_Leuven/Hardware">
							<div class="submenu_button"  id="Hardware_page">
								Hardware
							</div>
						</a>
						<a href="http://2017.igem.org/Team:KU_Leuven/Measurement">
							<div class="submenu_button"  id="Measurement_page">
								Measurement
							</div>
						</a>
						<a href="http://2017.igem.org/Team:KU_Leuven/Model">
							<div class="submenu_button"  id="Model_page">
								Model
							</div>
						</a>
						<a href="http://2017.igem.org/Team:KU_Leuven/Plant">
							<div class="submenu_button"  id="Plant_page">
								Plant
							</div>
						</a>
						<a href="http://2017.igem.org/Team:KU_Leuven/Software">
							<div class="submenu_button"  id="Software_page">
								Software
							</div>
						</a>
					</div>
					<a href="http://igem.org/2017_Judging_Form?team=KU_Leuven">
						<div class="menu_button direct_to_page">
							JUDGING FORM
						</div>
					</a>
					
					<div class="menu_bottom_padding" >
					</div>
					
				</div>
			</div>
			-->
			




<!-- start of content -->
<div class="igem_2017_content_wrapper">
